apiVersion: v1
kind: Service
metadata:
  name: odoo-15-1
  labels:
    app: odoo-15-1
    tier: odoo15-1
spec:
  type: NodePort
  ports:
  - port: 8069
    name: http
  - port: 8072
    name: longpooling
  selector:
    app: odoo-15-1
    tier: odoo15-1