apiVersion: v1
kind: Service
metadata:
  name: odoo-2022
  labels:
    app: odoo-2022
    tier: odoo2022
spec:
  type: NodePort
  ports:
  - port: 8069
    name: http
  - port: 8072
    name: longpooling
  selector:
    app: odoo-2022
    tier: odoo2022