apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: odoo-15-2
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
    - host: odoo-15-2-afilho.kmee.dev.br
      http:
        paths:
        - backend:
             serviceName: odoo-15-2
             servicePort: http
          path: /
          pathType: ImplementationSpecific
        - backend:
            serviceName: odoo-15-2
            servicePort: longpooling
          path: /longpooling
          pathType: ImplementationSpecific
  tls:
    - hosts:
        - odoo-15-2-afilho.kmee.dev.br
      secretName: letsencrypt-odoo15-2-afilho
status:
  loadBalancer:
    ingress:
    - ip: 10.10.6.11
    - ip: 10.10.6.12
    - ip: 10.10.6.13